
server.port=33333

###spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
###spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

# Spring & Oracle DB Connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=web
spring.datasource.password=web

# for Spring Controller to look jsp file
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp