<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coupang login page</title>
        <link rel="stylesheet" type="text/css" href="../css/common.css">
    
    <style>
        .box {
            text-align: center;
            margin :30px auto;
            width: 500px;
            padding: 20px;
        }
        .unit {
            width:100%;
            height: 50px;
            margin:10px 0px;
        }
        .unit.title {
            width: 200px;;
        }
        .unit.btn {
            height: 50px;
            font-size: 20px;
            border:none;
        }
         .unit.btn.login {
            background-color: #0074e9;
            color:white;
        }
        .unit.btn.join {
            background-color: white;
            border: 1px solid gray;
            color:#0074e9;
        }
        .unit.slot{
            border: 1px solid gray;
        }
        .unit.slot:focus{
            border: 1.3px solid black;
        }
        .unit.slot.id{
            background-image: url(./image/id.PNG);
            background-size: auto;
            background-repeat: no-repeat; 
        }
        .unit.slot.pw{
            background-image: url(./image/pw.PNG);
            background-size: auto;
            background-repeat: no-repeat; 
        }
       
    </style>
              
</head>
<body>
    
     <div class="box">
        <img class="unit title" src=//static.coupangcdn.com/image/static/login/logo-coupang.x2.20201201.png>
        <input class="input input-hint unit slot id" placeholder="아이디(이메일)" type="text">
        <input class="input input-hint unit slot pw" type="password" placeholder="비밀번호">
        <input class="unit btn login" type="button" value="로그인">
        <hr>
        <input class="unit btn join" type="button" value="회원가입">
    </div>   
</body>
</html>