<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style>
        main {
            width: 1000px;
            margin: auto;
        }

        header,
        nav,
        aside,
        article,
        footer {
            padding: 1rem;
            border: 1px solid black;
        }
        aside {
            float: left;
            width: 15%;
        }

        article {
            float: right;
            width: 85%;
        }

        aside,
        article {
            height: 400px;
        }

        section::after {
            content: "";
            display: block;
            clear: both;

        }

    </style>
</head>

<body>

    <main>
        <header>헤더</header>

        <nav>메뉴</nav>

        <section>
            <aside>사이드</aside>
                <article>본문</article>
        </section>

        <footer>푸터</footer>

    </main>

</body>
</html>
